# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manelcarvalho <manelcarvalho@student.42    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/29 17:15:39 by manelcarval       #+#    #+#              #
#    Updated: 2026/04/29 17:31:48 by manelcarval      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

2010-08-22 | 3 
2011-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -1